{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "public/**",
        "database.json"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
